<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: #d6d6d6;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #3508be;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction:column;
        }
        input{
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #a9a6a6;
        }
        button{
            background-color: #1b81da;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: #3508be;
            cursor: pointer;
        }
        .name{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" placeholder="Email">
            <div class="name">
                 <input type="text" placeholder="First name">
                <input type="text" placeholder="last name">
            </div>    
            <input type="password" placeholder="password">

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>